# 06/05
server {
    listen 80; #escuta na porta 80

    index index.php; #o index é o index.php

    error_log /var/www/log/nginx/error.log;
    access_log /var/www/log/nginx/access.log;

    root /var/www/public; # aonde o server vai procurar os arquivos

    location ~ \.php$ { # localiz pro serv saber o que fazer quando forem requisitados os arquivos php
        try_files $uri =404; # indica que o serv vai buscar os arquivos .php, caso não encontre, retorna o erro 404
        fastcgi_split_path_info ^(.+\.php)(/.+)$; #pega o path da requisição e divide em duas partes: arquivo php e a2 que são ps parametros adicionais passados pela url
        fastcgi_pass php:9000; # qual índice padrão que o serv deve utilizar? nesse caso é o mesmo do serv root
        fastcgi_index index.php; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # passar o caminho completo para o serv fastcgi
        fastcgi_param PATH_INFO $fastcgi_path_info; # passar as infos adicionais da url que foi requisitada
        include fastcgi_params; #fazer include do fastcgi_params
    }
}